# {{ ansible_managed }}
daemon=600
syslog=yes
mail=root
mail-failure=root
pid=/var/run/ddclient/ddclient.pid
ssl=yes

use=if, if=em0

{% for entry in dyndns_hosts %}
protocol=googledomains,
login={{ entry.user }},
password={{ entry.password }}
{{ entry.host }}

{% endfor %}
